Feature: test login functionility of gmail

Scenario: test valid login

Given user login page
When user enters username and password
And click on login
Then user should login on home page

Scenario: test valid login1

Given user login page
When user enters username and password
And click on login
Then user should login on home page